<!DOCTYPE html>
<html>
<head>
    <title>Tabla de paises y capitales</title>
    <meta charset="utf-8">
    <script defer src="function.js"></script>
    <style>
        
        @keyframes Enunciado {
	       0%,100% {transform: translateX(0);}
	       10%,30%,50%,70% {transform: translateX(-10px);}
           20%,40%,60% {transform: translateX(10px);}
	       80% {transform: translateX(8px);}
	       90% {transform: translateX(-8px);}
        }   
        
        body {background-color: #cccccc;}
        p{font-family: font-family: Georgia, serif;}
        h1{font-size: 52px;font-family: Georgia, serif;animation: Enunciado 15s ease 1s infinite normal forwards;}
        form{font-size: 20px;color:white;font-weight: bolder;}
        form::first-letter {font-size: 40px;font-weight: bold;color: white;}
        input{width: 250px;height: 50px;border-radius: 20px;padding-left:10px;border:3px solid black;}
        #datos {border:3px solid black;padding:65px;font-size:21px;text-align: center;border-radius: 20px;background-color: white;}
        #datos td {padding:5px;}
        #datos tr.noSearch {font-size:22px;}
        #datos tr.noSearch td {padding-top:10px;text-align:right;font-size:17px;}
       
    </style>
</head>
 
<body>
    <h1 id="test">Capitales de Europa</h1>
    <form>
        Busque por capital o por pais <input id="searchTerm" type="text" onkeyup="doSearch()" />
    </form>
    <br><br>

</body>


</html>