<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS4-intermedio</title>
        <style>
           




            body {
                background-image: url(https://phantom-marca.unidadeditorial.es/a2fccf2573a5476c4aca8e4365996d0e/crop/149x84/1000x562/resize/1320/f/jpg/assets/multimedia/imagenes/2022/04/01/16488083745887.jpg);
            }
            h1{
                text-align: center;
            }
            body,form {
                
                display: flex;
                align-items: center;
                justify-content: flex-start;
                place-items: center;
                flex-direction: column;
                flex-wrap: nowrap;
                align-content: center;
            }

         input {
                margin-top: 5%;
            }

   
            input:focus {
                border: 2px solid #89703d;
            }

            tr {
                border-top: 10px solid blue;
            }

            img {
                height: 20%;
            }

            #tipos > ul {
                
            }
            li{
                list-style:none;
            }
            #tablapokemon {
                height: 100%;
                justify-items: center;
            }
             td{
                margin: 4em;
                width:100px;
                color:black;
                font-size:25px;
                font-weight: bold;;
            }
            .titulo{
                text-decoration: underline;
            }
            table{
                border:5px solid red;
                border-collapse: separate 4px;
            }


        </style>
        <script src="script.js" defer></script>
    </head>
    <body>
        <h1>¡Encuentra tu pokemon!</h1>
        <div id="background">
            <input type="text" id="searchbarUserInput">

            <table id="tablapokemon">
                <tr class=titulo>
                    <td>Sprite</td>
                    <td>Nombre</td>
                    <td>altura</td>
                    <td>peso</td>
                    <td>versiones</td>
                    <td>tipos</td>
                    
                </tr>
                 <tr>
                    <td ><img id="sprite" src="" height="700"></td>
                    <td id="nombre"></td>
                    <td id="altura"></td>
                    <td id="peso"></td>
                    <td id="versiones"></td>
                    <td id="tipos"></td>
                </tr>
        </div>
   
    </body>
</html>