<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
        <title> Clase Javascript</title>
        <script src="main.js" type="text/javascript"></script>
        <style>

            h2{color:white;padding-top: 5px;}
            
            div{position:relative;
                width:100%;
                height:50px;
                background-color: aqua;}

            input{position:relative;top:20px;
            }   

            table{text-align: center;margin: 2.40%; margin-left: 250px;}

            .dos{position:absolute;top:270px;}

            input  {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 5px;
                border-radius: 20px;
                }

        </style>
    </head>

    <body>

        <input type="button_1" id="create_0" value="advertencia" onclick="myFunction()"></input>

        <div>

            <div id="metric_results">
                
                <input type="button_1" id="create_1" value="1º Año DAW" onclick="Javascript:generarTable()">
            </div>

            <div class="dos">
                    
                <input type="button_2" id="create_2" value="2º Año Daw" onclick="Javascript:generarTable2()">
        </div>    
      

    </body>

</html>